SCORES AND PARAMETERS IN ORDER OF VALIDATION DATE RANGE


---------------------------------------------------------------------
Q421 + Q122
Validation begins at 2021-10-20 11:30:00, validation stops at 2021-11-29 15:00:00
Features included: SPY PRICE, DTE, C_DELT, C_GAMMA, C_VEGA, C_THETA, C_RHO, C_IV, C_VOLUME, C_LAST, STRIKE, STRIKE_DISTANCE_PCT, STRIKE DISTANCE, INFLATION%
Features not included: VIX, SENTIMENT
xgb_model = xgb.XGBClassifier(colsample_bytree=0.7422991668290944, gamma=5.890281768504151, max_depth=11, min_child_weight=4.0, reg_alpha=43, reg_lambda=0.34523382875404096) 

Y Classification:

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] <= -30, "y"] = 0

    q4_21_q1_22.loc[(q4_21_q1_22["ROI %"] <= 25) & (q4_21_q1_22["ROI %"] > -30), "y"] = 1

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] > 25, "y"] = 2
    
SCORE:

0.5931091058244463
Weighted Precision: 0.61
Weighted Recall: 0.59
Weighted F1-score: 0.59
              precision    recall  f1-score   support

        Sell       0.65      0.60      0.62      1840
        Pass       0.50      0.70      0.58      1034
         Buy       0.66      0.44      0.53       783

    accuracy                           0.59      3657
   macro avg       0.60      0.58      0.58      3657
weighted avg       0.61      0.59      0.59      3657

[[1105  571  164]
 [ 303  720   11]
 [ 290  149  344]]
 
 
---------------------------------------------------------------------
Q421 + Q122
Validation begins at 2021-11-03 14:00:00, validation stops at 2021-12-07 12:00:00
Features included: SPY PRICE, DTE, C_DELT, C_GAMMA, C_VEGA, C_THETA, C_RHO, C_IV, C_VOLUME, C_LAST, STRIKE, STRIKE_DISTANCE_PCT, STRIKE DISTANCE, INFLATION%
Features not included: VIX, SENTIMENT
xgb_model = xgb.XGBClassifier(colsample_bytree=0.7589698434789055, gamma=6.784133112576028, max_depth=17, min_child_weight=4.0, reg_alpha=50.0, reg_lambda=0.21676727935309242) 

Y Classification:

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] <= -30, "y"] = 0

    q4_21_q1_22.loc[(q4_21_q1_22["ROI %"] <= 25) & (q4_21_q1_22["ROI %"] > -30), "y"] = 1

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] > 25, "y"] = 2
 

SCORE:

0.43122778233524744
Weighted Precision: 0.78
Weighted Recall: 0.43
Weighted F1-score: 0.43
              precision    recall  f1-score   support

        Sell       0.99      0.26      0.41      2414
        Pass       0.41      0.71      0.52       878
         Buy       0.22      0.92      0.35       365

    accuracy                           0.43      3657
   macro avg       0.54      0.63      0.43      3657
weighted avg       0.78      0.43      0.43      3657


---------------------------------------------------------------------
Q421 + Q122
Validation begins at 2021-11-29 14:00:00, validation stops at 2022-01-05 15:00:00
Features included: SPY PRICE, DTE, C_DELT, C_GAMMA, C_VEGA, C_THETA, C_RHO, C_IV, C_VOLUME, C_LAST, STRIKE, STRIKE_DISTANCE_PCT, STRIKE DISTANCE, INFLATION%
Features not included: VIX, SENTIMENT
xgb_model = xgb.XGBClassifier(colsample_bytree=0.7057510776826552, gamma=6.21721975564087, max_depth=14, min_child_weight=6.0, reg_alpha=23, reg_lambda=0.9964300898948159) 
Y Classification:

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] <= -30, "y"] = 0

    q4_21_q1_22.loc[(q4_21_q1_22["ROI %"] <= 25) & (q4_21_q1_22["ROI %"] > -30), "y"] = 1

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] > 25, "y"] = 2



SCORE:

0.722252597047567
Weighted Precision: 0.73
Weighted Recall: 0.72
Weighted F1-score: 0.71
              precision    recall  f1-score   support

        Sell       0.71      0.90      0.79      1643
        Pass       0.74      0.59      0.66      1182
         Buy       0.73      0.56      0.64       833

    accuracy                           0.72      3658
   macro avg       0.73      0.68      0.70      3658
weighted avg       0.73      0.72      0.71      3658

[[1473  130   40]
 [ 352  699  131]
 [ 247  116  470]]
 
 
---------------------------------------------------------------------
Q421 + Q122
Validation begins at 2021-11-29 14:00:00, validation stops at 2022-01-05 15:00:00
Features included: SPY PRICE, DTE, C_DELT, C_GAMMA, C_VEGA, C_THETA, C_RHO, C_IV, C_VOLUME, C_LAST, STRIKE, STRIKE_DISTANCE_PCT, STRIKE DISTANCE, INFLATION%
Features not included: VIX, SENTIMENT
xgb_model = xgb.XGBClassifier(colsample_bytree=0.7248608654812747, gamma=7.555556085398705, max_depth=13, min_child_weight=2.0, reg_alpha=23, reg_lambda=0.5598177626614345) 

Y Classification:

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] <= -30, "y"] = 0

    q4_21_q1_22.loc[(q4_21_q1_22["ROI %"] <= 25) & (q4_21_q1_22["ROI %"] > -30), "y"] = 1

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] > 25, "y"] = 2



SCORE:


0.7277200656096228
Weighted Precision: 0.73
Weighted Recall: 0.73
Weighted F1-score: 0.72
              precision    recall  f1-score   support

        Sell       0.74      0.87      0.80      1643
        Pass       0.74      0.61      0.67      1182
         Buy       0.70      0.61      0.65       833

    accuracy                           0.73      3658
   macro avg       0.72      0.70      0.70      3658
weighted avg       0.73      0.73      0.72      3658

[[1436  135   72]
 [ 314  718  150]
 [ 202  123  508]]
 
 

---------------------------------------------------------------------
Q421 + Q122
Validation begins at 2021-12-13 11:00:00, validation stops at 2022-01-19 10:00:00
Features included: SPY PRICE, DTE, C_DELT, C_GAMMA, C_VEGA, C_THETA, C_RHO, C_IV, C_VOLUME, C_LAST, STRIKE, STRIKE_DISTANCE_PCT, STRIKE DISTANCE, INFLATION%
Features not included: VIX, SENTIMENT
xgb_model = xgb.XGBClassifier(colsample_bytree=0.7835864828956781, gamma=7.721908851682294, max_depth=10, min_child_weight=10.0, reg_alpha=30, reg_lambda=0.557594246629286) 

Y Classification:

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] <= -30, "y"] = 0

    q4_21_q1_22.loc[(q4_21_q1_22["ROI %"] <= 25) & (q4_21_q1_22["ROI %"] > -30), "y"] = 1

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] > 25, "y"] = 2
    
SCORE:

0.5458025704129068
Weighted Precision: 0.56
Weighted Recall: 0.55
Weighted F1-score: 0.50
              precision    recall  f1-score   support

        Sell       0.51      0.87      0.64      1567
        Pass       0.73      0.48      0.58      1056
         Buy       0.45      0.12      0.19      1034

    accuracy                           0.55      3657
   macro avg       0.56      0.49      0.47      3657
weighted avg       0.56      0.55      0.50      3657

[[1370   45  152]
 [ 554  502    0]
 [ 772  138  124]]
 
 
 ---------------------------------------------------------------------
Q421 + Q122
Validation begins at 2022-01-03 10:30:00, validation stops at 2022-02-02 09:30:00
Features included: SPY PRICE, DTE, C_DELT, C_GAMMA, C_VEGA, C_THETA, C_RHO, C_IV, C_VOLUME, C_LAST, STRIKE, STRIKE_DISTANCE_PCT, STRIKE DISTANCE, INFLATION%
Features not included: VIX, SENTIMENT
xgb_model = xgb.XGBClassifier(colsample_bytree=0.9378395612101433, gamma=1.9824694843530617, max_depth=17, min_child_weight=9.0, reg_alpha=40.0, reg_lambda=0.8224828528851185) 

Y Classification:

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] <= -30, "y"] = 0

    q4_21_q1_22.loc[(q4_21_q1_22["ROI %"] <= 25) & (q4_21_q1_22["ROI %"] > -30), "y"] = 1

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] > 25, "y"] = 2
    
SCORE:

0.47579983593109104
Weighted Precision: 0.55
Weighted Recall: 0.48
Weighted F1-score: 0.45
              precision    recall  f1-score   support

        Sell       0.67      0.23      0.35      1836
        Pass       0.37      0.67      0.48       767
         Buy       0.49      0.75      0.60      1054

    accuracy                           0.48      3657
   macro avg       0.51      0.55      0.47      3657
weighted avg       0.55      0.48      0.45      3657

[[431 668 737]
 [177 517  73]
 [ 40 222 792]]


 ---------------------------------------------------------------------
Q421 + Q122
Validation begins at 2022-01-10 16:00:00, validation stops at 2022-02-14 09:30:00
Features included: SPY PRICE, DTE, C_DELT, C_GAMMA, C_VEGA, C_THETA, C_RHO, C_IV, C_VOLUME, C_LAST, STRIKE, STRIKE_DISTANCE_PCT, STRIKE DISTANCE, INFLATION%
Features not included: VIX, SENTIMENT
xgb_model = xgb.XGBClassifier(colsample_bytree=0.9981082942938607, gamma=3.286870484749284, max_depth=10, min_child_weight=1.0, reg_alpha=40, reg_lambda=0.6396607862015679) 

Y Classification:

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] <= -30, "y"] = 0

    q4_21_q1_22.loc[(q4_21_q1_22["ROI %"] <= 25) & (q4_21_q1_22["ROI %"] > -30), "y"] = 1

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] > 25, "y"] = 2
    
SCORE:

0.3390757451462948
Weighted Precision: 0.31
Weighted Recall: 0.34
Weighted F1-score: 0.32
              precision    recall  f1-score   support

        Sell       0.20      0.16      0.18      1228
        Pass       0.50      0.68      0.57      1070
         Buy       0.27      0.23      0.25      1359

    accuracy                           0.34      3657
   macro avg       0.32      0.36      0.33      3657
weighted avg       0.31      0.34      0.32      3657

[[199 320 709]
 [184 724 162]
 [636 406 317]]
 
 
 ---------------------------------------------------------------------
Q421 + Q122
Validation begins at 2022-01-18 12:30:00, validation stops at 2022-02-21 16:00:00
Features included: SPY PRICE, DTE, C_DELT, C_GAMMA, C_VEGA, C_THETA, C_RHO, C_IV, C_VOLUME, C_LAST, STRIKE, STRIKE_DISTANCE_PCT, STRIKE DISTANCE, INFLATION%
Features not included: VIX, SENTIMENT
xgb_model = xgb.XGBClassifier(colsample_bytree=0.905582048287322, gamma=4.292029228943745, max_depth=7, min_child_weight=1.0, reg_alpha=30, reg_lambda=0.5003706182600042) 

Y Classification:

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] <= -30, "y"] = 0

    q4_21_q1_22.loc[(q4_21_q1_22["ROI %"] <= 25) & (q4_21_q1_22["ROI %"] > -30), "y"] = 1

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] > 25, "y"] = 2
    
SCORE:

0.30626196335794365
Weighted Precision: 0.20
Weighted Recall: 0.31
Weighted F1-score: 0.24
              precision    recall  f1-score   support

        Sell       0.25      0.44      0.32      1147
        Pass       0.40      0.56      0.47      1105
         Buy       0.00      0.00      0.00      1405

    accuracy                           0.31      3657
   macro avg       0.22      0.33      0.26      3657
weighted avg       0.20      0.31      0.24      3657

[[ 502  587   58]
 [ 429  618   58]
 [1084  321    0]]
 
 
---------------------------------------------------------------------
Q421 + Q122
Validation begins at 2022-02-07 12:00:00, validation stops at 2022-03-09 15:30:00
Features included: SPY PRICE, DTE, C_DELT, C_GAMMA, C_VEGA, C_THETA, C_RHO, C_IV, C_VOLUME, C_LAST, STRIKE, STRIKE_DISTANCE_PCT, STRIKE DISTANCE, INFLATION%
Features not included: VIX, SENTIMENT
xgb_model = xgb.XGBClassifier(colsample_bytree=0.567051948459534, gamma=2.8260113700349923, max_depth=10, min_child_weight=2.0, reg_alpha=13, reg_lambda=0.7216788222134186) 

Y Classification:

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] <= -30, "y"] = 0

    q4_21_q1_22.loc[(q4_21_q1_22["ROI %"] <= 25) & (q4_21_q1_22["ROI %"] > -30), "y"] = 1

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] > 25, "y"] = 2

SCORES:

0.3781788351107465
Weighted Precision: 0.45
Weighted Recall: 0.38
Weighted F1-score: 0.36
              precision    recall  f1-score   support

        Sell       0.35      0.48      0.40      1131
        Pass       0.61      0.18      0.28      1408
         Buy       0.35      0.52      0.42      1118

    accuracy                           0.38      3657
   macro avg       0.43      0.39      0.37      3657
weighted avg       0.45      0.38      0.36      3657

[[544 102 485]
 [546 253 609]
 [470  62 586]]


---------------------------------------------------------------------
Q421 + Q122
Validation begins at 2022-02-21 11:30:00, validation stops at 2022-03-23 15:30:00
Features included: SPY PRICE, DTE, C_DELT, C_GAMMA, C_VEGA, C_THETA, C_RHO, C_IV, C_VOLUME, C_LAST, STRIKE, STRIKE_DISTANCE_PCT, STRIKE DISTANCE, INFLATION%
Features not included: VIX, SENTIMENT
 xgb_model = xgb.XGBClassifier(colsample_bytree=0.743086422923704, gamma=6.045988532535968, max_depth=10, min_child_weight=6.0, reg_alpha=35, reg_lambda=0.45221519365245505) 

Y Classification:

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] <= -30, "y"] = 0

    q4_21_q1_22.loc[(q4_21_q1_22["ROI %"] <= 25) & (q4_21_q1_22["ROI %"] > -30), "y"] = 1

    q4_21_q1_22.loc[q4_21_q1_22["ROI %"] > 25, "y"] = 2

SCORES:

0.33661471151216843
Weighted Precision: 0.42
Weighted Recall: 0.34
Weighted F1-score: 0.34
              precision    recall  f1-score   support

        Sell       0.59      0.24      0.34      1623
        Pass       0.38      0.49      0.43      1013
         Buy       0.20      0.33      0.25      1021

    accuracy                           0.34      3657
   macro avg       0.39      0.36      0.34      3657
weighted avg       0.42      0.34      0.34      3657

[[396 238 989]
 [158 499 356]
 [121 564 336]]
